<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="casual"
        android:text="Update" />

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="casual"
        android:text="Delete" />

</LinearLayout>